<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/button_play"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="onClick"
        android:text="Play "
        android:textSize="32dp"
        android:layout_below="@+id/textView_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn"
        />

    <Button
        android:id="@+id/button_exit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="exit"
        android:text="Exit"
        android:textSize="32dp"
        android:layout_below="@+id/button_howToPlay"
        android:background="@drawable/btn"/>

    <Button
        android:id="@+id/button_howToPlay"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_play"
        android:onClick="howToPlay"
        android:text="How To Play"
        android:textSize="32dp"

        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn"/>

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="2048 Game"
        android:textSize="64sp"
        android:textColor="#FFC107"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>